<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartCell" rowHeight="77" id="KGk-i7-Jjw" customClass="ShoppingCartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-us-pm9">
                        <rect key="frame" x="219" y="0.5" width="101" height="76.5"/>
                        <animations/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHANEL项链CHANEL项链CHANEL项链CHANEL项链" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-e5-zTT">
                        <rect key="frame" x="108" y="9" width="124" height="33"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="产品规格：项链" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-Oo-xJh">
                        <rect key="frame" x="108" y="49" width="114" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 556.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-Pj-bYG">
                        <rect key="frame" x="238" y="8" width="69" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 756.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-tS-H6E">
                        <rect key="frame" x="238" y="27" width="69" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="流量副本" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-ut-07f">
                        <rect key="frame" x="34" y="8" width="70" height="59"/>
                        <animations/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-KD-nA5">
                        <rect key="frame" x="228" y="46" width="23" height="23"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" backgroundImage="shoppingSubstract">
                            <color key="titleColor" red="0.98039215690000003" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="reduceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1jJ-LX-mEe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-Fq-riO">
                        <rect key="frame" x="291" y="46" width="23" height="23"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" backgroundImage="shoppingAdd">
                            <color key="titleColor" red="0.98039215690000003" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="too-T8-CQx"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" textAlignment="center" minimumFontSize="17" background="cellBackgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-GS-B0l">
                        <rect key="frame" x="255" y="47" width="32" height="21"/>
                        <animations/>
                        <color key="textColor" red="0.98039215690000003" green="0.84705882349999995" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12.5"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="NaT-R6-6RN"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-nZ-9LZ">
                        <rect key="frame" x="0.0" y="0.0" width="34" height="77"/>
                        <animations/>
                        <state key="normal" image="shoppingNonSelect"/>
                        <state key="selected" image="shoppingSelected"/>
                        <connections>
                            <action selector="chooseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EXC-Ad-CRG"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="CurrentPriceLab" destination="4uH-Pj-bYG" id="3Ze-Rg-h0r"/>
                <outlet property="OriginalPriceLab" destination="ksK-tS-H6E" id="MIW-NQ-6LS"/>
                <outlet property="ProductCountTf" destination="gdb-GS-B0l" id="6Dp-pf-v1p"/>
                <outlet property="ProductImageView" destination="SGh-ut-07f" id="sfO-Zr-ff2"/>
                <outlet property="ProductNameLab" destination="OWn-e5-zTT" id="Icr-sc-vh4"/>
                <outlet property="ProductSizeLab" destination="GCJ-Oo-xJh" id="nnM-7m-JDR"/>
                <outlet property="addBtn" destination="p8S-Fq-riO" id="fiE-RG-hva"/>
                <outlet property="chooseBtn" destination="oD5-nZ-9LZ" id="SLl-eu-bcj"/>
                <outlet property="reduceBtn" destination="5Wh-KD-nA5" id="WSh-zi-PaX"/>
            </connections>
            <point key="canvasLocation" x="234" y="329.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBackgroundColor" width="11" height="11"/>
        <image name="shoppingAdd" width="32" height="32"/>
        <image name="shoppingNonSelect" width="19" height="19"/>
        <image name="shoppingSelected" width="19" height="19"/>
        <image name="shoppingSubstract" width="32" height="32"/>
        <image name="流量副本" width="800" height="800"/>
    </resources>
</document>
